﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="/css/v1.css?group=BeetleX.WebBenchmark" rel="stylesheet" />
    <script src="/js/v1.js?group=BeetleX.WebBenchmark"></script>
    <title></title>
</head>
<body>

    <div id="page">
        <model-title @change="onChangeModel" :selected="selectModel" :user="user"></model-title>
        <div class="main-content">
            <keep-alive>
                <component :is="selectModel" :data="token" :user="user"></component>
            </keep-alive>
        </div>
        <model-footer></model-footer>
    </div>

    <script>
        var page = new Vue(pageinfo);
        beetlex.error = function (msg) {
            page.$errorMsg(msg);
        }
        function GetPercent(num, total) {
            var value = (Math.round(num / total * 10000) / 100.00);
            if (value > 100)
                value = 100;
            if (value < 0)
                value = 0;
            return total <= 0 ? "0%" : value + "%";
        }
    </script>
</body>
</html>