﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TCP网络性能测试工具</title>
    <link href="/css/beetlex-v1.css" rel="stylesheet" />
    <script src="/js/beetlex-v1.js"></script>
</head>
<body>
    <div id="app">
        <model-header></model-header>
        <left-panel @change="onChange"></left-panel>

        <test :token="testData"></test>
       
    </div>
    <script>
        var logreceive = null;
        var page = new Vue({
            el: '#app',
            data: {
                testData: {
                    Server: {}, Messages: []
                },
            },
            methods: {
                onChange(event) {
                    console.log(event);
                    this.testData = event;
                },
            }
        });
        
        beetlex.useWebsocket();
        beetlex.websocket.receive = function (r){
            console.log(r);
            if (logreceive) {
                logreceive(r);
            }
        };
    </script>
</body>
</html>